<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3881fb0005a7417c91d2c17d2008f980" Name="Diagram1">
        <EntityTypeShape EntityType="ERuizBriveModel.Producto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERuizBriveModel.ProductoSucursal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERuizBriveModel.Sucursal" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERuizBriveModel.Venta" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERuizBriveModel.VentaProducto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ERuizBriveModel.FK__ProductoS__IdPro__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ERuizBriveModel.FK__ProductoS__IdSuc__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ERuizBriveModel.FK__VentaProd__IdPro__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="ERuizBriveModel.FK__VentaProd__IdVen__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>