<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERuizBriveModelStoreContainer" CdmEntityContainer="ERuizBriveEntities1">
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="ERuizBriveModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoDeBarras" ColumnName="CodigoDeBarras" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoSucursals">
      <EntityTypeMapping TypeName="ERuizBriveModel.ProductoSucursal">
        <MappingFragment StoreEntitySet="ProductoSucursal">
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursals">
      <EntityTypeMapping TypeName="ERuizBriveModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="ERuizBriveModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaProductoes">
      <EntityTypeMapping TypeName="ERuizBriveModel.VentaProducto">
        <MappingFragment StoreEntitySet="VentaProducto">
          <ScalarProperty Name="IdVentaProducto" ColumnName="IdVentaProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProductoAdd" FunctionName="ERuizBriveModel.Store.ProductoAdd" />
    <FunctionImportMapping FunctionImportName="ProductoDelete" FunctionName="ERuizBriveModel.Store.ProductoDelete" />
    <FunctionImportMapping FunctionImportName="ProductoGetAll" FunctionName="ERuizBriveModel.Store.ProductoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.ProductoGetAll_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="CodigoDeBarras" ColumnName="CodigoDeBarras" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoGetById" FunctionName="ERuizBriveModel.Store.ProductoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.ProductoGetById_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoDeBarras" ColumnName="CodigoDeBarras" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoUpdate" FunctionName="ERuizBriveModel.Store.ProductoUpdate" />
    <FunctionImportMapping FunctionImportName="GetIds" FunctionName="ERuizBriveModel.Store.GetIds" />
    <FunctionImportMapping FunctionImportName="SucursalGetAll" FunctionName="ERuizBriveModel.Store.SucursalGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.SucursalGetAll_Result">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoSucursalGetAll" FunctionName="ERuizBriveModel.Store.ProductoSucursalGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.ProductoSucursalGetAll_Result">
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoSucursalUpdateStock" FunctionName="ERuizBriveModel.Store.ProductoSucursalUpdateStock" />
    <FunctionImportMapping FunctionImportName="ProductoSucursalDelete" FunctionName="ERuizBriveModel.Store.ProductoSucursalDelete" />
    <FunctionImportMapping FunctionImportName="ProductoSucursalGetByIdSucursal" FunctionName="ERuizBriveModel.Store.ProductoSucursalGetByIdSucursal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.ProductoSucursalGetByIdSucursal_Result">
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="CodigoDeBarras" ColumnName="CodigoDeBarras" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoSucursalGetById" FunctionName="ERuizBriveModel.Store.ProductoSucursalGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.ProductoSucursalGetById_Result">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoSucursalAdd" FunctionName="ERuizBriveModel.Store.ProductoSucursalAdd" />
    <FunctionImportMapping FunctionImportName="VentaAdd" FunctionName="ERuizBriveModel.Store.VentaAdd" />
    <FunctionImportMapping FunctionImportName="VentaProductoAdd" FunctionName="ERuizBriveModel.Store.VentaProductoAdd" />
    <FunctionImportMapping FunctionImportName="ProductoGetByCodigoDeBarras" FunctionName="ERuizBriveModel.Store.ProductoGetByCodigoDeBarras">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.ProductoGetByCodigoDeBarras_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="CodigoDeBarras" ColumnName="CodigoDeBarras" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VentaGetAll" FunctionName="ERuizBriveModel.Store.VentaGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.VentaGetAll_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetByIdVenta" FunctionName="ERuizBriveModel.Store.GetByIdVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.GetByIdVenta_Result">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdVentaProducto" ColumnName="IdVentaProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="CodigoDeBarras" ColumnName="CodigoDeBarras" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VentaProductoGetByIdSucursal" FunctionName="ERuizBriveModel.Store.VentaProductoGetByIdSucursal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERuizBriveModel.VentaProductoGetByIdSucursal_Result">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>